<!DOCTYPE html>
<html>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
Get your own code at fontawesome.com -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <title>Page Title</title>
    <style>
        /* Header*/
        .header {
            padding: 10px 80px;
            background: #072158;
        }

        .title {
            font-size: 50px;
            color: sandybrown;
            padding: 35px 0;
        }

        .header-bottom {
            color: white;
            font-size: 30px;
            display: flex;
        }

        .head-left {
            width: 60%;
            justify-content: space-between;
            font-size: 28px;
            cursor: pointer;
            display: flex;
        }

        .head-right {
            text-align: right;
            width: 40%;
            align-items: flex-end;
        }

        input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            background: #f1f1f1;
        }

        button {
            float: right;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            margin-top: 1px;
        }

        button:hover {
            background: #0b7dda;
        }

        /*Dropdown*/
        .classbtn {
            padding: 0 10px;
            border: none;
            cursor: pointer;
        }

        .active {
            background-color: rgb(96, 130, 244);
            border-radius: 3px;
            padding: 0 10px;
        }

        .class-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .class-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        a {
            color: white;
            text-decoration: none;

        }

        .class-content a:hover {
            background-color: #f1f1f1
        }

        .menu:hover .class-content {
            display: block;
        }

        .menu:hover .classbtn {
            background-color: #f0f3f000;
        }

        /*Background body*/
        .image-head {
            background-image: url("Pic1.jpg");
            background-color: #cccccc;
            width: 100%;
            height: 489px;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .content {
            margin: 10px 100px;
            min-height: 600px;
        }

        .footer {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 300px;
        }

        .line {
            height: 6px;
            background-color: rgb(240, 86, 86);
        }

        .noti-title {
            font-weight: 900;
            font-size: 32px;
            padding: 10px 0;
            color: rgb(248, 116, 0);
        }

        .noti-description {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="title">Trang giáo viên</div>
        <div class="header-bottom">

            <div class="head-left">
                <div class="active">
                    <a href="home.html">Thông báo</a>
                </div>
                <div class="menu">
                    <div class="classbtn">Lớp</div>
                    <div class="class-content">
                        <a href="homepage_giaovien.html">Lớp 1</a>
                        <a href="#">Lớp 2</a>
                        <a href="#">Lớp 3</a>
                        <a href="#">Lớp 4</a>
                        <a href="#">Lớp 5</a>
                    </div>
                </div>
                <div class="">
                    <a href="home.html">Lịch dạy</a>
                </div>
                <div class="">
                    <a href="home.html">Thông tin cá nhân</a>
                </div>
                
            </div>
            <div class="head-right">
                <input type="text" placeholder="Tìm kiếm..">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="image-head"></div>
    <div class="content">
        <div>
            <div class="noti-title">
                Sự kiện
            </div>
            <div class="noti-description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div>
                <img src="" alt="">
            </div>
        </div>
        <div>
            <div class="noti-title">
                Lịch họp
            </div>
            <div class="noti-description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div>
                <img src="" alt="">
            </div>
        </div>
        <div>
            <div class="noti-title">
                Văn hóa đoàn thể
            </div>
            <div class="noti-description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div>
                <img src="" alt="">
            </div>
        </div>
    </div>
    <!-- icon
    <i class="fas fa-clock" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i> -->

    <!-- Footer -->
    <div class="footer">
        <div class="footer1">
            <h3>Nền tảng học tập và hỗ trợ trực tuyến</h3>
            <h5>Thông tin liên hệ</h5>
            <h5>0966151021(Miến phí)</h5>
            <h5>Hotline</h5>
            <h5>Địa chỉ</h5>
            <h5>Sản phẩm cung cấp bởi FPT</h5>
        </div>
        <div class="footer2"> Footer2 </div>
        <div class="footer3"> Footer3 </div>

</body>

</html>